-1	15	8	67	14	94	
57	-1	62	21	35	25	
78	9	-1	73	98	91	
1	35	72	-1	74	36	
75	67	35	40	-1	2	
80	93	11	50	64	-1	
---Brute Force Method---
Solution : 0 - 4 - 5 - 2 - 1 - 3 - 0
Cost     : 58
Time     : 0.000228489 s
---Branch and Bound Method---
Solution : 0 - 4 - 5 - 2 - 1 - 3 - 0
Cost     : 58
Time     : 0.000125391 s
-----------------------------
-1	15	8	67	14	94	
57	-1	62	21	35	25	
78	9	-1	73	98	91	
1	35	72	-1	74	36	
75	67	35	40	-1	2	
80	93	11	50	64	-1	
---Brute Force Method---
Solution : 0 - 4 - 5 - 2 - 1 - 3 - 0
Cost     : 58
Time     : 0.000228769 s
---Branch and Bound Method---
Solution : 0 - 4 - 5 - 2 - 1 - 3 - 0
Cost     : 58
Time     : 9.4616e-05 s
-----------------------------
-1	15	8	67	14	94	
57	-1	62	21	35	25	
78	9	-1	73	98	91	
1	35	72	-1	74	36	
75	67	35	40	-1	2	
80	93	11	50	64	-1	
---Brute Force Method---
Solution : 0 - 4 - 5 - 2 - 1 - 3 - 0
Cost     : 58
Time     : 0.000239935 s
---Branch and Bound Method---
Solution : 0 - 4 - 5 - 2 - 1 - 3 - 0
Cost     : 58
Time     : 0.000100315 s
-----------------------------
