-1	23	14	70	72	73	85	
8	-1	75	43	4	39	88	
78	44	-1	47	32	46	40	
33	12	5	-1	50	61	29	
69	56	23	17	-1	84	73	
88	15	98	11	21	-1	19	
53	15	20	59	18	88	-1	
---Brute Force Method---
Solution : 0 - 2 - 5 - 6 - 4 - 3 - 1 - 0
Cost     : 134
Time     : 0.00166978 s
---Branch and Bound Method---
Solution : 0 - 2 - 5 - 6 - 4 - 3 - 1 - 0
Cost     : 134
Time     : 0.000337101 s
-----------------------------
-1	23	14	70	72	73	85	
8	-1	75	43	4	39	88	
78	44	-1	47	32	46	40	
33	12	5	-1	50	61	29	
69	56	23	17	-1	84	73	
88	15	98	11	21	-1	19	
53	15	20	59	18	88	-1	
---Brute Force Method---
Solution : 0 - 2 - 5 - 6 - 4 - 3 - 1 - 0
Cost     : 134
Time     : 0.00139623 s
---Branch and Bound Method---
Solution : 0 - 2 - 5 - 6 - 4 - 3 - 1 - 0
Cost     : 134
Time     : 0.000279774 s
-----------------------------
-1	23	14	70	72	73	85	
8	-1	75	43	4	39	88	
78	44	-1	47	32	46	40	
33	12	5	-1	50	61	29	
69	56	23	17	-1	84	73	
88	15	98	11	21	-1	19	
53	15	20	59	18	88	-1	
---Brute Force Method---
Solution : 0 - 2 - 5 - 6 - 4 - 3 - 1 - 0
Cost     : 134
Time     : 0.00175288 s
---Branch and Bound Method---
Solution : 0 - 2 - 5 - 6 - 4 - 3 - 1 - 0
Cost     : 134
Time     : 0.000456576 s
-----------------------------
